{
    "name": "themencode/inftnc-divi-modules",
    "description": "Adds a custom module to the Divi Builder",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Themencode\\InftncDiviModules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThemeNcode"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
